# .env.sample
BACK_PORT=123
BACK_EXPOSE=123
BACK_PORT=123
POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx

POSTGRES_PORT=123
POSTGRES_EXPOSE=123

POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx

TELEGRAM_BOT_TOKEN=123:xxx