# Backend
BACK_PORT=3000
BACK_EXPOSE=3000

# Frontend
FRONT_PORT=3000
FRONT_EXPOSE=3000

# Database
POSTGRES_DB=mendehqon
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_EXPOSE=5432

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here

# API credentials
API_LOGIN=login
API_PASSWORD=password

# Node App Mode
NODE_ENV=any

# Redis
REDIS_EXPOSE=6379

# Allowed origins for Backend
ALLOWED_ORIGINS=*