version: '3'

services:
  bot:
    build: 
      context: ./back
      dockerfile: Dockerfile.dev 
      # dockerfile: Dockerfile.prod 
    container_name: mdehqon-bot
    ports:
      - "${BACK_EXPOSE}:${BACK_PORT}"
    volumes:
      - ./back/app:/app/app
      - ./back/logs:/app/logs
    depends_on:
      - db
      - redis
    environment:
      - NODE_ENV=${NODE_ENV}
      - BACK_PORT=${BACK_PORT}
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
      - REDIS_URL=redis://redis:6379
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - API_LOGIN=${API_LOGIN}
      - API_PASSWORD=${API_PASSWORD}
      - ALLOWED_ORIGINS=${ALLOWED_ORIGINS}

  front:
    build: ./front
    container_name: mdehqon-front
    ports:
      - "${FRONT_EXPOSE}:${FRONT_PORT}"
    volumes:
      - ./front/src:/app/src
      - ./front/public:/app/public
    environment:
      - REACT_APP_API_URL=http://bot:${BACK_PORT}
      - API_LOGIN=${API_LOGIN}
      - API_PASSWORD=${API_PASSWORD}

  db:
    image: postgres:13
    container_name: mdehqon-db
    ports:
      - "${POSTGRES_EXPOSE}:${POSTGRES_PORT}"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:6
    container_name: mdehqon-redis
    ports:
      - "${REDIS_EXPOSE}:6379"
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data: