# docker-compose.yml
version: '3'

services:
  bot:
    build: ./back
    container_name: mdehqon-bot
    ports:
      - "${BACK_EXPOSE}:${BACK_PORT}"
    volumes:
      - ./back/app:/app/app
    depends_on:
      - db
    environment:
      - BACK_PORT=${BACK_PORT}
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}

  db:
    image: postgres:13
    container_name: mdehqon-db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: